{% load static %}
{% load social_share %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Let's poll</title>
    <link rel="icon" href="{% static 'img/survey.png' %}" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    <style> 
    .atonomy:hover {
      transform: translateY(-2px);
    }

    #clipboard {
      position: relative;
      top:100px;
      right:1000px;
    }

    .clip {
      position: fixed;
      bottom: 100px;
      color: white;
      font-weight: bold;
      background: darkblue;
      padding: 20px;
      font-size: 18px;
      box-shadow: 0px 0px 100px rgba(0, 0, 0, .3);
      border-radius: 40px;
      opacity: 0;
      animation: 3000ms ease-out abrakadabra;
      font-family: ubuntu;
    }

    @media( max-width: 500px) {
        .clip {
          transform: scale(.8);
        }
    }

    @keyframes abrakadabra {
        0% {
          opacity: 1;
          bottom: 100px;
          left: 5%;
        }
        100% {
          opacity: 0;
          bottom: 150px;
          left: 5%;
        }
      }
            .lg {
        position: fixed;
        width: 100px;
        min-height: 100px;
        bottom: 0px;
        right: 0px;
        z-index: 3;
        overflow: hidden;
      }
      .logout-circle {
        width: 200px;
        height: 200px;
        background: violet;
        position: absolute;
        bottom: -100px;
        right:-100px;
        z-index: 3;
        border-radius: 50%;
        transition: 300ms linear;
        cursor: pointer;
      }

      .logout-circle:hover {
        background: blue;
        transition: 300ms linear;
      }

      i {
        position: relative;
        bottom: -75px;
        right: -75px;
        width: 100px;
        color: black;
      }

      .alla {
        animation: 400ms up-down linear forwards; 
        position: absolute;
        padding: 20px;

      }

      .alla:hover {
        transform: translateY(-1px);
      }

      .alla:hover, i {
        color: white;
      }

      @keyframes up-down {
        from {
          top: -500px;
        }
        to {
          top: 20vh;
        }
      }


    </style>
  </head>
  
  <body style='width:100%; overflow-x:hidden;'>
        <div class='lg'>
          <div class='logout-circle'>
              <i class="large material-icons">home</i>
          </div>
        </div>
        <div class="row">
          {% for poll in page_obj.object_list %}
              <div class=" atonomy col-12  bg-transparent p-4 col-sm-6 col-md-4 col-lg-3" style='transform:scale(.8);box-shadow:0 0 40px rgba(0, 0, 0, .1);'>
                <div class="card " style='border:none;'>
                  <div class="card-body">
                    <p class="card-text">{{ poll.question }}.</p>
                    <a href="{% url 'poll:poll_result' id=poll.id  %}" class="btn btn-primary">See Poll Result</a>
                    <a   class="btn btn-warning share" key='{{poll.id}}'>Share</a>
                  </div>
                </div>
              </div>
          {% endfor %}
        </div>
    <span class="step-links">

        <nav aria-label="Page navigation example mx-auto" class='mx-auto text-align-center'>
          <ul class="pagination justify-content-center pagination-lg">
            {% if page_obj.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?page=1" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
            <li class="page-item bg-p"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
            {% else %}
              <li class="page-item disabled">
                    <a class="page-link" href="?page=1" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
              <li class="page-item bg-p disabled"><a class="page-link" href="">Previous</a></li>
            {% endif %}
            
            <li class="page-item"><a class="page-link bg-primary text-light" href="#">{{ page_obj.number }}</a></li>

            {% if page_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                <li class="page-item">
                  <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              {% else %}
                <li class="page-item disabled"><a class="page-link" href="">Next</a></li>
                <li class="page-item disabled">
                  <a class="page-link" href="" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
            {% endif %}
            
          </ul>
        </nav>
        <input type="text" id="clipboard">
          <div class='alala'>
            
          </div>
        </div>
    </span>
    <script>
        Object.entries(document.querySelectorAll('.share')).map((el) => {
          el[1].addEventListener("click", () => {
                text = '{{cs}}' + el[1].getAttribute('key')
                console.log(text)
                copy_to_clip = '<div class="clip">Link Copied To The Clipboard !</div>';
                document.querySelector('.alala').innerHTML = copy_to_clip;
                setTimeout(()=> {
                  document.querySelector('.alala .clip').remove();
                },3000)
                let element = document.querySelector('#clipboard');
                element.value = text;
                console.log(element.value);
                element.select();
                document.execCommand('copy');
          })
        })

        document.querySelector('.logout-circle').addEventListener("click", () => {
            window.open('{% url "poll:home" %}', "_self")
        })
    </script>
  </body>
</html>